{
    "layer": "top",
    "position": "top",
    "height": 24,
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "network", "battery"],
    "sway/window": {
        "max-length": 50
    },
    "sway/workspaces": {
        "format": "<span size='larger'>{icon}</span>",
        "on-click": "activate",
        "format-icons": {
            "focused": "\uf444",
            "default": "\uf4c3"
            // "focused": "1",
            // "default": "0"
        },
        "icon-size": 10,
        "sort-by-number": true,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": []
        }
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },

    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },

    "network": {
        "format-wifi": "{essid} ({signalStrength}%) "
    },

    "pulseaudio": {
        "format": "{volume}%",
        "format-muted": "(＾▽＾)",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    }
}
